{
    "version": 6,
    "configurePresets": [
        {
            "name": "win-amd64",
            "displayName": "Windows AMD64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Release"
            },
            "environment": {
                "REXSDK": "${sourceDir}/../tools/rexglue-sdk-prebuilt/win-amd64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}
